# immich
IMMICH_URL=
IMMICH_API_KEY=

# speedtest
SPEEDTEST_URL=
SPEEDTEST_TRACKER_API_TOKEN=

# proxmox
# https://github.com/glanceapp/community-widgets/tree/main/widgets/proxmox-ve-stats-by-ralphocdol#proxmoxve_key
# without http(s)://
PROXMOXVE_URL=
PROXMOXVE_KEY=
